plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'application'
}

version = '0.1.1'

mainClassName = 'me.msoucy.gbat.MainKt'
description = 'Git By A Truck'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
	implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
	implementation "org.jetbrains.exposed:exposed-core:0.25.1"
	implementation "org.jetbrains.exposed:exposed-dao:0.25.1"
	implementation "org.jetbrains.exposed:exposed-jdbc:0.25.1"
	compile("org.xerial:sqlite-jdbc:3.30.1")
	testImplementation 'junit:junit:4.12'
}
