plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'application'
}

version = '0.1.1'

mainClassName = 'me.msoucy.gbat.MainKt'
description = 'My Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
	implementation "org.jetbrains.exposed:exposed-core:0.24.1"
	implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
	implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
	testImplementation 'junit:junit:4.12'
}
