plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
	id 'application'
}

version = '0.1.1'

mainClassName = 'me.msoucy.gbat.MainKt'
description = 'Git By A Truck'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
	implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
	implementation "org.jetbrains.exposed:exposed-core:$kotlin_exposed_version"
	implementation "org.jetbrains.exposed:exposed-dao:$kotlin_exposed_version"
	implementation "org.jetbrains.exposed:exposed-jdbc:$kotlin_exposed_version"
	implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.python:jython-standalone:2.7.2'
    implementation 'org.pygments:pygments:2.5.2'
	testImplementation 'junit:junit:4.12'
}
